<!--
  ~ Copyright (c) Sebastian Lenkiewicz 2017.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sebastian.wirelessmanager.TelephonyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/telephony_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="@string/telephony_text_ph" />

</RelativeLayout>
